<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>no.conduct</groupId>
  <artifactId>jshizzle-web</artifactId>
  <packaging>war</packaging>

  <name>JS &amp; Cloud bling™ Web</name>

  <parent>
    <groupId>no.conduct</groupId>
    <artifactId>jshizzle</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>

        <dependencies>
        </dependencies>

        <configuration>
          <stopKey>o1Ds</stopKey>
          <stopPort>9183</stopPort>
          <webAppConfig>
            <contextPath>/jshizzle</contextPath>
            <jettyEnvXml>${project.basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
            <!-- <descriptor>${project.basedir}/src/test/resources/jetty-web.xml</descriptor> -->
          </webAppConfig>

          <scanIntervalSeconds>0</scanIntervalSeconds>

          <systemProperties>
            <systemProperty>
              <name>java.util.logging.config.file</name>
              <value>${project.build.testOutputDirectory}/logging.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    <finalName>jshizzle</finalName>
  </build>
</project>
