# jshizzle

./: .gitignore  README  pom.xml
jshizzle-web/: pom.xml
jshizzle-web/src/main/java/no/conduct/jshizzle/: ABean.java  BBean.java  FooResource.java  HelloWorldServlet.java  JShizzleApplication.java  Printer.java  StuffResource.java  StuffService.java
jshizzle-web/src/main/webapp/: index.html  index.jsp  stuff.xhtml
jshizzle-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jshizzle-web/src/main/webapp/styles/: styles.css  styles.less
jshizzle-web/src/test/resources/: jetty-env.xml  logging.properties
