.bordered-box {
    border-radius: 0.3em;
    border: 0.1em solid #d5d5d5;
    padding: 0.8ex 0em 1ex 0.2em;
    margin: 1ex 0em 1ex 0.2em;
}

.bordered-box h4 {
    margin-top: 0.2ex;
    font-weight: normal;
}

.default-form-layout {
}

.default-form-layout label {
    display: block;
    float: left;
    font-weight: normal;
    text-align: right;
    width: 12em;
    padding-right: 0.45em;
}

.default-form-layout span {
    display: block;
    font-weight: lighter;
    font-size: 0.75em;
    text-align: right;
}

.default-form-layout p {
    clear: both;
    float: left;
    margin-top: 0.6ex;
    margin-bottom: 0.8ex;
}

.default-form-layout input {
    float: left;
    font-weight: bold;
    background: none repeat scroll 0 0 #fafafa;
    border: 0.1em solid #d5d5d5;
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    padding: 0.15em;
    width: 16em;
}

#login-button #reg-button {
}

.external-providers {
}

.external-providers h4 {
    text-align: left;
}

.external-providers a {
    color: black;
    vertical-align: bottom;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    outline: medium none;
}

.external-providers span {
    cursor: pointer;
    text-decoration: none;
    display: block;
    text-shadow: none;
}

.feide_button {
    font-size: 22px;
    background: url("images/offset-white-left.png") no-repeat scroll left top rgb(208, 210, 207);
    padding: 4px 14px 4px 28px;
    margin: 1px 1px 0 38px;
    line-height: 31px;
}

.feide_button_text {
}

.id-porten_button {
}

.id-porten_button_text {
    background: url("images/id-porten.png") no-repeat scroll left top white;
    line-height: 38px;
    padding-right: 146px

}

.google_button {
    background: url("images/google_logo.png") no-repeat left center white;
    line-height: 38px;
    margin: 1px 1px 0 38px;
}

.google_button_text {
    font-size: 17px;
    line-height: 31px;
    font-weight: bold;
    margin: 1px 1px 0 38px;
    padding: 2px 6px 3px;

}

.fb_button {
    background: url("images/FB_logos.png") no-repeat scroll 0 0 #29447E;
    padding: 0 0 0 1px;
    background-position: left -99px;
    font-size: 17px;
    line-height: 31px;
    margin-left: 28px;
}

.fb_button_text {
    background: url("images/FB_logos.png") repeat scroll 0 0 #5F78AB;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
    margin: 1px 1px 0 38px;
    padding: 2px 6px 3px;
    font-size: 17px;
    line-height: 31px;
    border-bottom: 1px solid #1A356E;
    border-top: 1px solid #879AC0;
    color: #FFFFFF;
}
